{
  "name": "ai-flashcards-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "use:local": "node scripts/switch-api.mjs local",
    "use:phone": "node scripts/switch-api.mjs phone"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.574.0",
    "motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "vite": "^5.2.0"
  }
}
